<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events.Create_Invitation">

    <LinearLayout
        android:id="@+id/conntainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/pick_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"

            android:layout_marginTop="25dp"
            android:contentDescription="@string/Upload_Image2"
            android:src="@drawable/ic_wedding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hintedittext"
            android:padding="10dp"
            android:layout_marginTop="25dp"

            >

            <EditText
                android:id="@+id/et_Finviter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autofillHints=""
                android:ems="10"
                android:layout_weight="1"
                android:hint="@string/first_inviter"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_Sinviter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/second_inviter"
                android:inputType="textPersonName"
                android:layout_gravity="center"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/hintedittext"
            android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_eventDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/whiteBackGround"
                android:layout_weight="1"
                android:text="@string/event_date" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@drawable/hintedittext"

                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:textSize="20sp"
                android:hint="@string/dd_mm_yyyy" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/hintedittext"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_startTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/whiteBackGround"
                android:layout_weight="1"
                android:text="@string/start_time" />
            <TextView
                android:id="@+id/tv_startTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:hint="@string/hh_mm" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/hintedittext"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_endTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/whiteBackGround"
                android:layout_marginEnd="20dp"
                android:text="@string/end_time" />


            <TextView
                android:id="@+id/tv_endTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:hint="@string/hh_mm" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_description"
            android:background="@drawable/hintedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="true"
            android:autofillHints=""
            android:textSize="20sp"
            android:gravity="center"
            android:hint="@string/description"
            android:lines="7" />
</LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/textviewshape"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Choose your hall place\n with one of the following options"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginVertical="20dp"
    android:orientation="vertical"
    android:background="@drawable/hintedittext"

    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="- Option 1: Available on time and date you have chosen "
        />
        <ListView
            android:id="@+id/lv_halls"
            android:layout_width="wrap_content"
            android:nestedScrollingEnabled="true"

            android:layout_height="100dp">
        </ListView>


</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            android:background="@drawable/hintedittext"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="- Option 2: from maps click on the picture below "
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_maps"
                android:background="@color/whiteBackGround"
                android:src="@drawable/googlemapsicon"
                />
            <ImageView
                android:id="@+id/ic_correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coorecticone"
                android:visibility="gone"/>



        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:id="@+id/btn_Save"
            android:text="@string/save"
            android:layout_gravity="center"
            android:textColor="@color/whiteBackGround"
            />



    </LinearLayout>
</LinearLayout>
</ScrollView>