<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events.VideoInvitation"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/btn_pick_fromgallery"
                android:layout_width="0dp"
                android:background="@drawable/roundedbutton"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_weight="1"
                android:text="@string/choose_from_gallery" />

            <Button
                android:id="@+id/btn_record"
                android:layout_width="0dp"
                android:background="@drawable/roundedbutton"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/gray"
                android:layout_weight="1"
                android:text="@string/record" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedlayout"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_marginTop="20dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/videoFramecontine"
        android:background="@drawable/bordercardview"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
    </FrameLayout>

    <Button
        android:id="@+id/btn_linkVideoToEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="20dp"
        android:text="@string/record"
        android:textColor="@color/gray" />

    </LinearLayout>






</LinearLayout>