<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.Friends">
    <TextView
        android:id="@+id/tv_myevents"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blueblack"
        android:gravity="center"
        android:textColor="@color/whiteBackGround"
        android:text="Friends"
        android:textSize="24sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedlayout"
        android:padding="25dp"


        />
</LinearLayout>
</ScrollView>