<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedbutton"
            android:gravity="center"
            android:hint="@string/first_name"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@drawable/roundedbutton"
            android:hint="@string/last_name"
            android:textAlignment="center"
            android:selectAllOnFocus="true"

            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundedbutton"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:selectAllOnFocus="true"

            />
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
     >
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundedbutton"
            android:hint="@string/prompt_password"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/et_repassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundedbutton"
            android:hint="@string/repassword"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:layout_marginTop="15dp"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <Spinner
        android:id="@+id/spinner_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"

        />

    <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="50dp"
            android:background="@drawable/roundedbutton"
            android:hint="@string/phone"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            />
</LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_marginTop="20dp"
    >


        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/gender"
            android:textSize="20sp"
             />


    <RadioGroup
        android:id="@+id/RG_gender"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/RB_male"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/RB_male"
            android:text="@string/RB_male" />

        <RadioButton
            android:id="@+id/RB_female"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/RB_female" />

    </RadioGroup>
</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">


            <Button
                android:id="@+id/btn_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbutton"
                android:enabled="false"
                android:text="@string/btn_birthdate"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                 />


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:hint="@string/_01_01_1996"
                android:textSize="30sp" />

        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:layout_marginTop="25dp">

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="50dp"
        android:text="@string/city"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pickImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/roundedbutton"
                android:enabled="false"
                android:text="@string/upload_image" />


            <ImageView
                android:id="@+id/img_view"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:contentDescription="@string/todo" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/roundedbutton"
            android:enabled="false"
            android:text="@string/action_sign_up"
            android:textSize="25sp"/>




    </LinearLayout>
</ScrollView>