<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/roundedbutton"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_friend"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/loginpic"
                app:civ_border_color="#00000000"
                app:civ_border_width="2dp" />
            <TextView
                android:id="@+id/tv_friendname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="yousefsuliman"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:layout_margin="10dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/addfriend"
            android:layout_width="wrap_content"
            android:background="@drawable/roundedbutton"
            android:layout_marginTop="5dp"

            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"

            android:text="@string/add_friend" />

    </LinearLayout>







</androidx.cardview.widget.CardView>