<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_friend"
    app:cardCornerRadius="100dp"
    app:cardElevation="10dp"

    app:cardUseCompatPadding="true"
    android:layout_marginTop="15dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_width="2dp"
            android:id="@+id/iv_friend"
            android:layout_width="125dp"
            android:layout_height="125dp"
            />
            <TextView
                android:id="@+id/tv_friendname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_weight="1"
                android:hint="yousefsuliman"
                android:textSize="20sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"

        >
        <Button
            android:id="@+id/btn_unfriend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/unfriend"
            android:layout_gravity="bottom"
            android:background="@drawable/roundedbutton"
            android:textColor="@color/gray"/>




        <Button
            android:id="@+id/btn_invite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedbutton"
            android:textColor="@color/gray"
            android:text="@string/send_invitation"
            android:textSize="15sp" />

    </LinearLayout>





</LinearLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>