<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_friend"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:id="@+id/iv_friend"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_friendname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="yousefsuliman"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </LinearLayout>
            <Button
                android:id="@+id/btn_unfriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:text="friend"
                android:textSize="20sp" />



    </LinearLayout>



</com.google.android.material.circularreveal.cardview.CircularRevealCardView>