<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="100dp"
    app:cardUseCompatPadding="false"
    android:layout_marginTop="15dp">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:civ_border_width="2dp"
                android:id="@+id/iv_acceptImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                />
            <TextView
                android:id="@+id/tv_acceptnamefriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="yousefsuliman"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:layout_margin="10dp"
                />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
        <Button
            android:id="@+id/accept_friend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_gravity="bottom"
            android:text="@string/accept" />
    <Button
        android:id="@+id/btn_reject"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/rejcet"
        android:layout_marginStart="5dp"
        android:textColor="@color/gray"
        />






</LinearLayout>
    </LinearLayout>







</androidx.cardview.widget.CardView>