<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homefrags.Events_Frag">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/home_iv_profile"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@drawable/linkedin_banner_image_1"
        />

<androidx.recyclerview.widget.RecyclerView
android:id="@+id/RV_events"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@drawable/roundedlayout"/>

</LinearLayout>
</FrameLayout>