<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".homefrags.HomeFrag"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <GridView
            android:id="@+id/Gridview_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="125dp"
            android:columnWidth="150dp"
            android:paddingTop="25dp"
            android:horizontalSpacing="15dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="20dp">

        </GridView>
    </LinearLayout>


</FrameLayout>