<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homefrags.HomeFrag"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/home_iv_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/linkedin_banner_image_1"
             />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/fjalla_one"
        android:hint="@string/your_name"
        android:id="@+id/tv_homeName"
        android:textColor="@color/whiteBackGround"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>
        <GridView
            android:id="@+id/Gridview_home"
           android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:columnWidth="150dp"
            android:background="@drawable/roundedlayout"
            android:horizontalSpacing="15dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="20dp">

        </GridView>
    </LinearLayout>


</FrameLayout>