<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile_page_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfilePagePersonalFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="end"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:id="@+id/ib_logout"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:layout_gravity="center"
                    android:textColor="@color/whiteBackGround"
                    />



            </LinearLayout>
            
            
            
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
>            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/loginpic"
                app:civ_border_color="#00000000"
                app:civ_border_width="2dp" />
</LinearLayout>

            <TextView
                android:id="@+id/tv_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fjalla_one"
                android:textColor="@color/whiteBackGround"
                android:gravity="center"
                android:hint="@string/your_name"
                android:textSize="40sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/btn_friends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/gray"
                    android:background="@drawable/roundedbutton"
                    android:text="@string/friends"
                    android:textSize="15sp"
                    />

                <Button
                    android:id="@+id/btn_myEvents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray"
                    android:background="@drawable/roundedbutton"
                    android:text="@string/my_events"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_editProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@color/gray"
                    android:text="@string/edit_profile"
                    android:textSize="15sp" />

            </LinearLayout>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedlayout"
                android:orientation="vertical"
                android:padding="35dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_emailView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/hinttextview"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/prompt_email"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:background="@drawable/textviewshape"
                        android:padding="10dp"
                        android:textSize="20sp"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_phoneNumberView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/hinttextview"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/phone"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/Black"
                        android:background="@drawable/textviewshape"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_birthdayView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="18sp"
                        android:background="@drawable/hinttextview"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/birthday"
                        android:textSize="18sp"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="16sp" />


                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/textviewshape"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/Black"
                        android:text=""
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_genderView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/hinttextview"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/gender"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/textviewshape"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:padding="10dp"
                        android:textSize="20sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_cityView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/hinttextview"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/city"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/textviewshape"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:padding="10dp"
                        android:textSize="20sp" />


                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</FrameLayout>